# pits-maven-plugin-portainer

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/pits/maven/plugin/portainer/: PortainerPlugin.java
src/main/java/com/pits/maven/plugin/portainer/api/: PortainerDockerApi.java  PortainerExtendedApi.java
src/main/java/com/pits/maven/plugin/portainer/data/dto/docker/: ContainerCreatePortainerRequest.java  ContainerCreatePortainerResponse.java  PortainerDto.java
